version: 2
jobs:
  build:
    docker:
      - image: python:3.7.3
    steps:
      - checkout
      - run:
          name: dependency
          command: pip install todoist-python -t .; pip install exlist -t .; pip install awscli
      - run:
          name: apt-update
          command: apt update;
      - run:
          name: zip-install
          command: apt install zip
      - run:
          name: zip
          command: zip -r upload.zip *
      - run:
          name: upload
          command: aws lambda update-function-code --function-name todoist-summary-maker --zip-file fileb://upload.zip
workflows:
  version: 2
  build:
    jobs:
      - build
